<div class="webpage_form">
  <form method=post action=@{WebpageR webpageId} enctype=#{enctype}>
    ^{webpageWidget}
    <div>
      <input type=submit value="Update">
      <a class=preview>プレビュー

  <div class="webpage_preview">
  
<a href=@{PagesR}>TOPへ